# attendance_backend

./: pom.xml
data/: attendance-db.mv.db  attendance-db.trace.db
src/main/java/com/example/attendance/: DemoApplication.java
src/main/java/com/example/attendance/config/: InitialDataConfig.java  WebConfig.java
src/main/java/com/example/attendance/controller/: AdminReportController.java  AttendanceController.java  AuthController.java  EventController.java  EventRegistrationController.java  FileUploadController.java  OrganizerController.java  SupportController.java  SystemSettingsController.java  UserController.java  UserEventController.java  UserEventReportController.java
src/main/java/com/example/attendance/dto/: AttendanceRequestDTO.java  ChangePasswordDto.java  CodeVerificationRequest.java  EnrollRequest.java  EventDTO.java  EventRequestDTO.java  EventResponseDTO.java  LoginRequestDto.java  LoginResponseDto.java  OrganizerDto.java  ReactivationRequest.java  UserAttendanceDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/example/attendance/entity/: Attendance.java  Event.java  EventRegistration.java  Organizer.java  SupportTicket.java  SystemSettings.java  User.java  UserEventAttendance.java
src/main/java/com/example/attendance/exception/: AuthenticationException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  OrganizerCreationException.java  OrganizerNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/attendance/mapper/: OrganizerMapper.java
src/main/java/com/example/attendance/repository/: AttendanceRepository.java  EventRegistrationRepository.java  EventRepository.java  OrganizerRepository.java  SupportTicketRepository.java  SystemSettingsRepository.java  UserEventAttendanceRepository.java  UserRepository.java
src/main/java/com/example/attendance/response/: ApiResponse.java
src/main/java/com/example/attendance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/attendance/service/: AttendanceService.java  AuthService.java  EventService.java  OrganizerService.java  SupportService.java  SystemOwnerService.java  SystemSettingsService.java  UserEventService.java
src/main/resources/: application.properties
src/test/java/com/example/attendance/: DemoApplicationTests.java  application.properties
src/test/resources/: application.properties
